<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no" />
    <title id="title">WHOZAT</title>
    <!-- Open Graph Meta Tags -->
    <meta property="og:title" content="Whozat!?">
    <meta property="og:description" content="Boop for animal.">
    <meta property="og:image" content="./images/whozat.png">
    <meta property="og:url" content="https://melodic-zabaione-e66676.netlify.app">
    <meta property="og:type" content="website">
    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Comfortaa:wght@400;700&family=Lobster&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/df66bfc406.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <main>
      <h2 id="title">WHOZAT!?</h2>
      <div id="icon-container">
        <i id="icon" class="fa-light fa-otter fa-10x hidden"></i>
        <div id="placeholder-text">Who will appear?</div>
      </div>
      <div id="info-container">
        <h3 class="animal-name" id="animal-name">Animal Name</h3>
        <audio class="animal-sound"></audio>
      </div>
      <button id="btn">BOOP</button>
    </main>
    <script src="index.js" type="module"></script>
  </body>
</html>
